* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
  color:white;
  font-family: 'Inter', sans-serif;
}
header{
    font-weight: bold;
    width: 100%;
    height: 5dvh;
    background-color: #262626;
    position: fixed;
}

nav{
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    padding-left: 1rem;
    
}

.title{
    height: 100%;
    width: 5vw;
}
.botonesHorizontales{
    font-weight: bold;
    justify-content: center;
    align-items: center;
    height: auto;
    flex-direction: row;
    display: flex;
    list-style: none;
    width: fit-content;
}

nav li{
    margin-left: 1rem;
}
aside .botones .botonesHorizontales .links{
    margin-right: 0.5rem;
    margin-left: 0.5rem;
}

body{
    display: flex;
    flex-direction: column;
}

.links{
    text-decoration: none;
    color: white;
}
.links:hover{
    color: grey;
}

.content {
  display: flex;
  margin-top: 5dvh;
  height: 95dvh; 
}

aside{
    height: 100dvh;
    width: 20vw;
}
.botones{
    background-color: #1B1B1B;
    align-items: center;
    margin-top: 0.5rem;
    justify-content: center;
    justify-items: center;
}
.mainpanel{
  background-color: #1B1B1B;
  height: 40%;
  border-bottom-left-radius: 5px;
}
.mainpanelcontainer{
  height: 40vh;
  background-color: #262626;
  border-radius: 5px;
  margin: 0.7rem;
  color: white;
}

.fila {
  font-weight: 600;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  height: 2rem;
  position: relative;
  padding-right: 1rem;
  padding-left: 1rem;
}

.fila p {
  grid-column: 2;
  text-align: center;
  margin: 0;
}

.fila a {
  grid-column: 3;
  justify-self: end;
  text-decoration: none;
}

.listado{
    font-weight: 300;
    height: 30vh;
    padding: 1rem;
    margin: 3px;
    background-color: #323232;
    border-radius: 5px;
}

.flyoutmenubutton{
    height: 2rem;
    width: 2rem;
    margin: 1rem;
    border-radius: 3px;
    background-color: #1B1B1B;

    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    text-decoration: none;
}

a {
  cursor: pointer;
  text-decoration: none;
}

.subpanel{
  margin-top: 1vh;
  background-color: #1B1B1B;
  height: 10vw;
  border-top-left-radius: 5px;
}
.subfolder{
  font-weight: 600;
  flex-direction: column;
  align-items: center;
}
.subfolder a {
  height: 5vh;
  margin: 1rem;
  background-color: #262626;
  display: block;
  border-radius: 5px;
  display: flex;
  align-items: center;
  text-align: center;
}

.subfolder .arrow {
  margin-right: 3rem;
}

main.content {
    display: grid;
    grid-template-rows: 90vh;
    grid-template-columns: 80vw 1fr;
}

main.content>section#canvas>section#loading-img {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-rows: 90dvh;
    grid-template-columns: 80dvw 1fr;
    place-items: center;
}

main.content>img#loading {
    grid-area: 1 / 1 / 2 / 2;
}

main.content>section#canvas {
    height: 95dvh;
    grid-area: 1 / 1 / 2 / 3;
    display: grid;
}

main.content>aside {
    grid-area: 1 / 2 / 2 / 3;
}

main.content>section#canvas>a {
    margin: 1rem;
    height: 3rem;
    width: 3rem;
    grid-area: 1 / 1 / 3 / 3;
}

canvas#main-canvas {
    grid-area: 1 / 1 / 3 / 3;
}
